#spring.main.web-application-type=NONE
logging.level.net.spikesync=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.lazy-initialization=TRUE

#Test for the existence of the SilverCloud bean in the top-class DevPingApplication through Autowiring.
test-silvercloud-scnodes=TRUE

#Very verbose test on the ApplicationContext using the AutowireCapableBeanFactory: prints ALL context variables.
test-devpingapplication-context=FALSE

#Test for the SilverCloud bean in the DevPingController bean. 
test-silvercloud-present-in-devpingcontroller=TRUE
