#spring.main.web-application-type=NONE
logging.level.net.spikesync=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.lazy-initialization=TRUE
test-silvercloud-scnodes=TRUE
test-devpingapplication-context=TRUE
test-silvercloud-present-in-devpingcontroller=TRUE
