spring.main.web-application-type=NONE
logging.level.net.spikesync=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.lazy-initialization=TRUE
test-silvercloud-scnodes=TRUE
